######################################################################
#
# Configuration file used by install.do to generate all scripts
#
######################################################################

set CHECKPOINT {x_top.dcp}
set VERSION {0811}
set PROJECT {compass}
set FLOORPLAN {pblocks.xdc}

#  RuntimeOptimized       \
#  Quick                  \

set DIRECTIVES [list \
 Default                \
 WLDrivenBlockPlacement \
 AltWLDrivenPlacement   \
 SpreadLogic_high       \
 SpreadLogic_medium     \
 SpreadLogic_low        \
 LateBlockPlacement     \
 ExtraNetDelay_high     \
 ExtraNetDelay_medium   \
 ExtraNetDelay_low      \
 Explore                \
 ExtraPostPlacementOpt  \
 SSI_HighUtilSLRs       \
 SSI_ExtraTimingOpt     \
 SSI_SpreadSLLs         \
 SSI_BalanceSLLs        \
 SSI_BalanceSLRs        \
 ]

iterator PLACE_DIRECTIVE $DIRECTIVES

set OPT_CMDLINE [list -directive Explore ]
# set OPT_CMDLINE [list -propconst -sweep -retarget -remap ]

set PHYSOPT_DIRECTIVES [list AggressiveExplore AggressiveFanoutOpt AlternateReplication ]
set PHYSOPT_MIN_ITER 3
set PHYSOPT_MAX_ITER 6
set PHYSOPT_DELTA_WNS 0.010
set PHYSOPT_DELTA_TNS 0.050

set ROUTE_CMDLINE [list -directive Explore -tns_cleanup ]

set REPORT_TIMING_CMDLINE {-no_detailed_paths}

set LSF_MEMORY 20000

set RUN_SCRIPT_INCLUDE [format {}]

set FLOW.SNAPSHOT.IS_ENABLED 0
set FLOW.OPT_DESIGN.IS_ENABLED 1
set FLOW.POST_PLACE_OPT.IS_ENABLED 1
set FLOW.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED 1

#    *  Explore - Increased placer effort in detail placement and
#       post-placement optimization.
#
#    *  WLDrivenBlockPlacement - Wire length-driven placement of RAM and DSP
#       blocks. Override timing-driven placement by directing the Vivado placer
#       to minimize the distance of connections to and from blocks.
#
#    *  AltWLDrivenPlacement - The Vivado placer may increase wire length, or
#       the cumulative distance between connected cells, in order to place
#       related logic placement within physical boundaries such as clock
#       regions or IO column crossings. This directive gives higher priority to
#       minimizing wire length.
#
#       Note: This directive is for use with UltraScale devices only
#
#    *  ExtraNetDelay_high - Increases estimated delay of high fanout and
#       long-distance nets. Three levels of pessimism are supported: high,
#       medium, and low. ExtraNetDelay_high applies the highest level of
#       pessimism.
#
#    *  ExtraNetDelay_medium - Increases estimated delay of high fanout and
#       long-distance nets. Three levels of pessimism are supported: high,
#       medium, and low. ExtraNetDelay_medium applies the default level of
#       pessimism.
#
#    *  ExtraNetDelay_low - Increases estimated delay of high fanout and
#       long-distance nets. Three levels of pessimism are supported: high,
#       medium, and low. ExtraNetDelay_low applies the lowest level of
#       pessimism.
#
#    *  SpreadLogic_high - Distribute logic across the device. Three levels are
#       supported: high, medium, and low. SpreadLogic_high achieves the highest
#       level of distribution.
#
#    *  SpreadLogic_medium - Distribute logic across the device. Three levels
#       are supported: high, medium, and low. SpreadLogic_medium achieves a
#       nominal level of distribution.
#
#    *  SpreadLogic_low - Distribute logic across the device. Three levels are
#       supported: high, medium, and low. SpreadLogic_low achieves a minimal
#       level of distribution.
#
#    *  ExtraPostPlacementOpt - Increased placer effort in post-placement
#       optimization.
#
#    *  SSI_ExtraTimingOpt - Use an alternate algorithm for timing-driven
#       partitioning across SLRs.
#
#    *  SSI_SpreadSLLs - Partition across SLRs and allocate extra area for
#       regions of higher connectivity.
#
#    *  SSI_BalanceSLLs - Partition across SLRs while attempting to balance
#       SLLs between SLRs.
#
#    *  SSI_BalanceSLRs - Partition across SLRs to balance number of cells
#       between SLRs.
#
#    *  SSI_HighUtilSLRs - Direct the placer to attempt to place logic closer
#       together in each SLR.
#
#    *  RuntimeOptimized - Run fewest iterations, trade higher design
#       performance for faster runtime.
#
#    *  Quick - Absolute, fastest runtime, non-timing-driven, performs the
#       minimum required placement for a legal design.
#
#    *  Default - Run place_design with default settings.

######################################################################
##
## Template Post Processing
##
######################################################################

# Converting Tcl list to PHP list:
# ################################
# set PP_DIRECTIVES [format {array('%s')} [join $DIRECTIVES ','] ]
#
# PHP Sample code inside template:
# ################################
# <?php
# $directives = %{PP_DIRECTIVES};
# ?>
#
# <? foreach($directives as $directive): ?>
#   phys_opt_design -directive <?=$directive?>;
# <? endforeach; ?>
# 
# <? if ($a == 5): ?>
#     phys_opt_design -directive Default
# <? else: ?>
#     phys_opt_design -directive Explore
# <? endif; ?>
# 
# <? if ($a == 5): ?>
#     phys_opt_design -directive Default
# <? elseif ($a == 6): ?>
#     phys_opt_design -directive Explore
# <? endif; ?>
# 
# <? for ($i; $i <= 5; $i++) : ?>
#   phys_opt_design
# <? endfor; ?>
