######################################################################
#
# Configuration file used by install.do to generate all scripts
#
######################################################################

set DIRECTIVES [list]

for {set i 0} {$i < 50} {incr i} {
  lappend DIRECTIVES $i
}

# set L [list]
# for {set i 0} {$i < 5} {incr i} {
#   lappend L $i
# }
# set DIRECTIVES $L

iterator PLACE_DIRECTIVE $DIRECTIVES

set LSF_MEMORY 10000
set LSF_MEMORY_LIMIT 15000000
