######################################################################
#
# Configuration file used by install.do to generate all scripts
#
######################################################################

#  RuntimeOptimized       \
#  Quick                  \

set DIRECTIVES [list \
 Default                \
 WLDrivenBlockPlacement \
 AltWLDrivenPlacement   \
 SpreadLogic_high       \
 SpreadLogic_medium     \
 SpreadLogic_low        \
 LateBlockPlacement     \
 ExtraNetDelay_high     \
 ExtraNetDelay_medium   \
 ExtraNetDelay_low      \
 Explore                \
 ExtraPostPlacementOpt  \
 SSI_HighUtilSLRs       \
 SSI_ExtraTimingOpt     \
 SSI_SpreadSLLs         \
 SSI_BalanceSLLs        \
 SSI_BalanceSLRs        \
 ]

iterator PLACE_DIRECTIVE $DIRECTIVES

# set CHECKPOINT {x_top.dcp}
set CHECKPOINT [pwd]/x_top.dcp
set VERSION {0811}
set PROJECT {compass}
# set FLOORPLAN {pblocks.xdc}
set FLOORPLAN [pwd]/pblocks.xdc

set LSF_MEMORY 20000

set RUN_SCRIPT_INCLUDE [format {}]

#    *  Explore - Increased placer effort in detail placement and
#       post-placement optimization.
#
#    *  WLDrivenBlockPlacement - Wire length-driven placement of RAM and DSP
#       blocks. Override timing-driven placement by directing the Vivado placer
#       to minimize the distance of connections to and from blocks.
#
#    *  AltWLDrivenPlacement - The Vivado placer may increase wire length, or
#       the cumulative distance between connected cells, in order to place
#       related logic placement within physical boundaries such as clock
#       regions or IO column crossings. This directive gives higher priority to
#       minimizing wire length.
#
#       Note: This directive is for use with UltraScale devices only
#
#    *  ExtraNetDelay_high - Increases estimated delay of high fanout and
#       long-distance nets. Three levels of pessimism are supported: high,
#       medium, and low. ExtraNetDelay_high applies the highest level of
#       pessimism.
#
#    *  ExtraNetDelay_medium - Increases estimated delay of high fanout and
#       long-distance nets. Three levels of pessimism are supported: high,
#       medium, and low. ExtraNetDelay_medium applies the default level of
#       pessimism.
#
#    *  ExtraNetDelay_low - Increases estimated delay of high fanout and
#       long-distance nets. Three levels of pessimism are supported: high,
#       medium, and low. ExtraNetDelay_low applies the lowest level of
#       pessimism.
#
#    *  SpreadLogic_high - Distribute logic across the device. Three levels are
#       supported: high, medium, and low. SpreadLogic_high achieves the highest
#       level of distribution.
#
#    *  SpreadLogic_medium - Distribute logic across the device. Three levels
#       are supported: high, medium, and low. SpreadLogic_medium achieves a
#       nominal level of distribution.
#
#    *  SpreadLogic_low - Distribute logic across the device. Three levels are
#       supported: high, medium, and low. SpreadLogic_low achieves a minimal
#       level of distribution.
#
#    *  ExtraPostPlacementOpt - Increased placer effort in post-placement
#       optimization.
#
#    *  SSI_ExtraTimingOpt - Use an alternate algorithm for timing-driven
#       partitioning across SLRs.
#
#    *  SSI_SpreadSLLs - Partition across SLRs and allocate extra area for
#       regions of higher connectivity.
#
#    *  SSI_BalanceSLLs - Partition across SLRs while attempting to balance
#       SLLs between SLRs.
#
#    *  SSI_BalanceSLRs - Partition across SLRs to balance number of cells
#       between SLRs.
#
#    *  SSI_HighUtilSLRs - Direct the placer to attempt to place logic closer
#       together in each SLR.
#
#    *  RuntimeOptimized - Run fewest iterations, trade higher design
#       performance for faster runtime.
#
#    *  Quick - Absolute, fastest runtime, non-timing-driven, performs the
#       minimum required placement for a legal design.
#
#    *  Default - Run place_design with default settings.
