######################################################################
#
# Configuration file used by install.do to generate all scripts
#
######################################################################

set fisPath0 {/proj/rdi-xco/fisusr/no_backup/ABELite/Results}
set fisPath1 {/proj/fisdata/fisusr/no_backup/RDI_fisusr_olympus1}
set fisRun   {20160128}

set LOGFILES [glob -nocomplain $fisPath0/US_CUSTOMER/*/TEST_WORK_${fisRun}_*_lnx64.OUTPUT]
iterator LOGFILE $LOGFILES

# set VERSION [lindex [file split $::WDIR] end-1]
set VERSION {Default}
set PROJECT {Default}
# set EXPERIMENT [lindex [file split $WDIR] end]
set EXPERIMENT {Default}

set LSF_MEMORY 10000
set RUN_SCRIPT_INCLUDE {}
